server.port=9090

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/FCrNiRpATC
spring.datasource.username=FCrNiRpATC
spring.datasource.password=7rCg5TngPK

storage.connectionString=DefaultEndpointsProtocol=https;AccountName=storagehomeco;AccountKey=hEZgLaTDu5XczJrv4SoLLeNXrxRNX2UphaKnhpj2rA7wrQB5da9bXSUZlsH0e8+PrjlgWtY6zCUt926LfMnLBw==;EndpointSuffix=core.windows.net
storage.container=datacollect
storage.blob=boleteador